{
  "name": "graphql-baisc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.14.10",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.0.0-beta.3",
    "nodemon": "^1.19.4"
  }
}
